
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvcnZic2FlZWNtcm11ZWZ5cmVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMzkwNDUsImV4cCI6MjA1MDYxNTA0NX0.3deJLTXQ2f5w-wPhkBo6T-aWbxDRa5K_1tj9tSeKBl4
VITE_SUPABASE_URL=https://jorvbsaeecmrmuefyrer.supabase.co